# EntityEvents, to check for jumping in liquid
public net.minecraft.entity.LivingEntity func_241208_cS_()Z # isAffectedByFluids

protected net.minecraft.world.gen.NoiseChunkGenerator func_236087_a_

# AcidFluidBlock
public net.minecraft.entity.Entity field_70146_Z # random
public net.minecraft.entity.Entity field_70171_ac # wasTouchingWater

public net.minecraft.entity.MobEntity field_70696_bz # target;

public net.minecraft.entity.LivingEntity field_70717_bb # lastHurtByPlayer
